You should not "chmod +x" this file, otherwise the test will break.
However, you are still able to enjoy an ASCII art of Jon Snow.

?+++===~~~~==++++=~~~::::,,,:::::::~~~~~~~~~~~~~~~::::~~~===+7?O7Z$+DO8N7O+$$7IZ$ODO8N8OO8DD8~?====+++++++???????+=~::::
II??++=======+++==~~:::::::,::::::::~~~~~~~~~~~~::::::~~~~=~+ID88NOI$ONN888N8DDOO??$NNZNNNMOIN7Z+==++++++++++????+=~::::
???????????++======~~::::,:,:::::,::::~~~~~~~~~~:::::::+?~7+$Z7$?OZDNMN8O8NODN8D887DMMMNMDO8NMD$O+=+=======+?????+=~::::
+??IIIIII??++===~~=~~:~:::::,,::,,,,,::~~~~~~~~~~~::::~$D7++DD8MDNNNDN8NZMNMDNNNNNNNMMDDONNDD7MDND?~I=======++???+=~~:::
+??IIIII??+===~~~~~::::~::::,,,,,,,,,,:::::~~~~~~~~~~8O=I7I8DNNMMMMDO8ZNODD8NDDNMMMMMMMN8NZ7MONNND$$I~=~~~=+++???++==~::
????III?++===~~::::::::~~::,,,,,,,,,,::::::::::~~~====7ODND78NMMMNDOI?=I$?IOD8NNNMMMMMMDO78DM8NNDND7O~=~~~==++++++???+=~
??????I???+===~~::::::::~~:,,,,,,,,,,:::::::::::~~~=D=8ON8DN8NMDDODO7,,,:,:+$ZODNDNMMMZMNN?NDDOONDD77$=~~~~==++==++?I?+=
I??????????++=~~:::::::::::,,,,,,,,,::::::::::::~~~+II7NNNNDMMNI+7??:,,,,,:~+?II$ZDNMNDDDNNODNNMMNNNO=Z+~~========+?II?=
I????????+++++=~::,::::::::,,,..,,,,,:::::::::~::~~??NONDNNNNNZ=~::::,,:,,:~=++??7O8MNNNNN8NDOD8NMMDN8+?====~=====+????=
??+++???????++=~::,:::::::,,,,...,,,:::::,,:::::::=?OI?DNNNNN8+~:::::,,,,:~~====+?7Z8MN8MNDZNMMNMMMM8$7Z~7==~~~~~=+????+
?????II?????++=~::,::::::,,,,,,,,,,,::::::::::::~~+8DONNDNDNN7+:::::::,,,:,:~:~==+?$O8NMNNNMDMMN$DNDMDONO===~~~~~~=+??+=
I???III????+++=~:::,::~:::,,,,,,,,,:::~::::::::::==$DN7$MMMMZ+=::,,,,,,,,.::::~==+?7$ZDMMMN8NN888NMND$8O?===~~:::~=++=+=
III??????+??++==~:::::::::,,,,:::::::~~~==~~~~~~~++I$8N8MNNM7~:,,,,,,,,,,,:::::~~=?I7$O8MMOMMM888M8NDN7Z?=++=~::~~======
???+???++++++===~~::::::::,,:::::::::~~~~~~~~~~~+=$7NND8NNMM=::,,~::::::~~:~+IZ$7III7$ZODMDMMN8M$D8OM8DDO=+===~~~===+===
??+++++++++=====~~:::::::,,,,::~:::::~~~~~~~:~~:~~:O7INN88MN~:,:==~~~=+?O$DNDND8OO88Z$$ZNNMMNDNIDNMOONNDDZ~+++?~===++===
??????+++=====~~~:::~~~:::,:::::::::::~~~~:::::::~~=$=N8NNMMO8DD8Z7?=?IZ88NDMIMDND8O$77$NNNMM8IDDD8DDNOD?D?$?I=====++===
II???++==~~~==~~~::::~~:::::::::~:::::~~~~~:::::::~+=IOINNMMN$ZDMMD8=~+$88Z?+NZIOO7?=??I7ONMMNNDNI88DNMN87=I=?=====++===
???II?+=~~~~~~~~~::::~~~~~::::::::::::~~~~~:::::::~=I=$ON8DNMIZ?Z777,.~II7II7$$7?+~~=+I7$O8NMMNNNNMN8DNNOZ++O===========
?+??II?==~~~~~~=~~::::~~~~~:::::::::::~~~~~:::::::~??ZN$MMMNM+=+I?=+,.~++======~~:~==?7$$O8NMMMNNNNDNDMN8O?I+=~~========
???IIII?++=~~~~~~~~:::~~~~~~:::::::::~::~:::::::::~=?$8O8DNNN+::=+::..~====::~:::~=+?7$$ZODNNMMMMNMOZOD8NOOZO~=~~~~=====
IIIIIII??+=~~:~~~~:::::::::::::::::::~:~::::::::::~~OIODNNNNMI~::~:..,:=7I+~:~:~~=+?77$ZZODNNNNMNMMMMDNINOD8N7=~=~======
7IIIIII??+=~~:::~~:::::::::::::::::::::::::::::::~=778NO8MDNMD+~:::,,:~=~~7=:~:~~=?7I7$ZO8NDNMMMMMNDD8DNZ8N88O+=~===+==~
7III77I??++=~~::~~:::::::::::::::::::::::::~::::~~O+IOIONDNNMN7~:::~=?ZO8OO~~::~=++I7$$$8ONMMMNMMNMMMMND8IDZMO++++===~~:
IIIIIII??++==~:::::~:::~::::,,:::::::::::::~~~:::I:=IZDMNMZNMN8=::::7ODOOO+:::~~=+?I7$ZZZDDMMDMMNMMNMMMNMONND8?+?+===~::
IIIII???++==~~::::~~~~~~:::,,:::::::::::::~~~~:::$O~===DNNNMNMNZ~::+$O$ZZOI~::==+?I7Z88OZNMNNNMMMMNNDNMNNN8MMD+?I78+ZI~:
IIIII??+++==~:::::~==~~::::,:::~~~:::::::::~:::~~~7$?==OODNMMNND=:~Z$::~88ZII?I++?77Z8DD8NMMDMONMMMMDNMNDNMNNDZNO8DIZ+ND
7777II????+==~~::~===~~~::::::~~~:::::::::::::::~~=I+?7N8DNNMMMNO=I7$77OZ8DOOOO87I78D8DNMNMNMMDN8MMNNMNMNM8DM$Z8NMNN8ZZ8
777III???++==~~~~~~~~~:::::::::::::::::::~::::::~=++MO?$Z8MMDNNNDO77I~~=~=+I++?7ZZZDNDMMMNMMMMNNNNMMMMNMMNDZDDDO8DNMDDI8
$77II??+++====~=~~~~~~::::,::::::::::::::~~:::::~~==++?OMNMDNDNNN8?===III7III???778NDNMMMMMMMMMMMMMMMNNNN8NDNDIZOZ8MD8Z7
77III???++====~====~~~::,,,:::::::::::::~~~~:::=+??OZII7O8N8MMNMMOD==?ZZI$7?I?+I7ZDDNMMMNNMNDMMMMMMNONDNN8OZZZ$$8ION8NO$
777III????+=========~~::,,,,::::::::::::::~~~=78N88+?+$788O8DNNNMMNI~:~~=~~~==?$D8NMMMMND8DNMNMMMD8DDDD8DZDZDMDO$D87$ZOO
IIIIIIIII??+=~~~====~~:::,,::~::::,,,:::::~=ID$77I77OZOZ8DDNMNNMMNN8I?=?I?I?$O88NMMMMMNNNNNNNMMD8MODDNDZZONNNN8O$7$ZZ88Z
III??????++==~~~~~~~~~~:::::~~~~::,,,:::~Z8OOO787$$88ZNZOZDNDDMMMMMND87O88OZDNNNNMMMNNNNONMMN8DODNNNN88ZD8NND8NDZ7IOD8OD
IIII??++++===~~=~===~~~~::~~~~~~~::::::?Z88O$7I8D$?8ZIZZO8D8OMDMMMMMMDDNNNDMMMMMNMNNNMNNMN8NODNNDONDMZDDDMNMNDZ?7IZODD88
7III?+++====~~~~=======~~~~~~~~~~::::+$8DZZIOIZ88?$ZZO8DDDODNDMMMMMM8NNMNO$OZO88DDDDMMMMDZDNNNZ8OND8ND8MNNZDNDD8ZNM8ND8D
77III???++=~~~~~===========~~~~~~~~+$78OODOZ8I87IZO$8N$D$DNNMMMNNNMNONNMDDO$ZODM8MMMMMOON8D88O8ND8D8D8NMNNZNNOO8DDMMMNDN
77777III??+~~~:~~========~~~~~~~~~IOZO8OZOZ?ZZIIIZ8NOZ7ZDN8MMNNNMMNNN8NMMDDNOOMMMMMNODDD8D8O8NOND8NZNNNDDZDD7ZNDNMNN8DN7
77777III??+++=~~~~~===~~~~:::~~~=I7DDZZZ8O7ZZ$I8ZOO$$O8NNDNND8NMMMNNMMNDNMNDMNNNNNODMDND8OO8DMNOON8DNDO$NO8$ODDMMDNNDN8D
7$777III??+++==~~~==~~~~:::::::?Z=$OOI7D$7ND$OZ8887ODO8ZNMMDZNMNNNNMMDD8DMNDD77I$ZZI$DNZNODNMDOOMN8DOO8N88$ND8NNNDNNND$N
77777II??+++===~~~~==~~~:::::,+?.8ZZO8DZ$8$78ZDD8ON8ZDNMMDMD8MNNNDMMND$Z8DMNNOZ$ZOZ88DDDO8NDD$ON8NN8DDN8$NDNON8MDMDND$8D
77777IIII++======~~==~~~~~:::=:,Z$87ZDI$$IZND$DO8NODNMMNNNDNNNNNDNMNDOO?$?MZ8O88Z8OZN8DO8NDNNODD8O8DDM888NDNN8NMMMMND$88
$77IIIII?+++==========~~:~~~I~,?ODOND8O88ODD8OZOD88DMNNDDONDMDN8DNMD8Z8I$8D8ODOOZOZOO888NDDZ$DNDO8DMMODMMMM8ND7NMM8ND$OO
7IIIIII??+=====~~~~~=~~~~~~=+=$D8ZOZZZZZZODNOONNN8D8NN8INNNN8NNDNMDZZZDOI77NZDO$OO8$NDZNDD8ONNDZDNMMDODNDMNNNONMNNZOD88Z
